<html lang="en"><head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portal Semarang Satu Data</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!--Icon Card-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <!-- Favicons -->
  <link href="https://data.semarangkota.go.id/portal/img/logo-kota-semarang.png" rel="icon">
  <link href="https://data.semarangkota.go.id/portal/img/logo-kota-semarang.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&amp;display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="https://data.semarangkota.go.id/Bootslander/assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="https://data.semarangkota.go.id/Bootslander/assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="https://data.semarangkota.go.id/Bootslander/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="https://data.semarangkota.go.id/Bootslander/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <script src="https://embed.tawk.to/_s/v4/app/672ae56c9c6/js/twk-main.js" charset="UTF-8" crossorigin="*"></script><script src="https://embed.tawk.to/_s/v4/app/672ae56c9c6/js/twk-vendor.js" charset="UTF-8" crossorigin="*"></script><script src="https://embed.tawk.to/_s/v4/app/672ae56c9c6/js/twk-chunk-vendors.js" charset="UTF-8" crossorigin="*"></script><script src="https://embed.tawk.to/_s/v4/app/672ae56c9c6/js/twk-chunk-common.js" charset="UTF-8" crossorigin="*"></script><script src="https://embed.tawk.to/_s/v4/app/672ae56c9c6/js/twk-runtime.js" charset="UTF-8" crossorigin="*"></script><script src="https://embed.tawk.to/_s/v4/app/672ae56c9c6/js/twk-app.js" charset="UTF-8" crossorigin="*"></script><script async="" src="https://embed.tawk.to/60aa5bc9bbd5354c0fdba39a/1f6cnd309" charset="UTF-8" crossorigin="*"></script><script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>


  <!-- Template Main CSS File -->
  <link href="https://data.semarangkota.go.id/Bootslander/assets/css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<!--end::Page Vendors Styles-->
	<!--begin::Global Theme Styles(used by all pages)-->
  <link href="https://data.semarangkota.go.id/lib/metronic/assets/plugins/global/plugins.bundle.css" rel="stylesheet" type="text/css">
  <link href="https://data.semarangkota.go.id/lib/metronic/assets/css/style.bundle.css" rel="stylesheet" type="text/css">
	<!--end::Global Theme Styles-->
	<!--begin::Layout Themes(used by all pages)-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
  <link rel="stylesheet" href="https://data.semarangkota.go.id/leaflet/leaflet.css">
  <link rel="stylesheet" href="https://data.semarangkota.go.id/leaflet/MarkerCluster.css">
  <link rel="stylesheet" href="https://data.semarangkota.go.id/leaflet/MarkerCluster.Default.css">
	<!--end::Global Theme Styles-->
	<!--begin::Layout Themes(used by all pages)-->
      <!-- =======================================================
  * Template Name: Bootslander - v4.6.0
  * Template URL: https://bootstrapmade.com/bootslander-free-bootstrap-landing-page-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  <style>
    /* Card class style */
    .card {
  background-color: #ffffff;
  border-radius: 15px; /* Sudut lebih melengkung */
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Transisi untuk card */
  padding: 20px;
}

.count-box {
  background: linear-gradient(135deg, #e9f7fa 0%, #d1ecf1 100%); /* Latar belakang gradien */
  border-radius: 15px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Transisi saat hover */
  text-align: center;
  padding: 20px;
  display: flex; /* Menggunakan flexbox */
  flex-direction: column; /* Mengatur arah kolom */
  align-items: center; /* Memusatkan konten */
  justify-content: center; /* Memusatkan konten */
}

.count-box:hover {
  transform: scale(1.05); /* Efek zoom saat hover */
  box-shadow: 0 8px 40px rgba(0, 0, 0, 0.2); /* Bayangan lebih dramatis saat hover */
}

.icon {
  font-size: 60px; /* Ukuran ikon yang lebih besar */
  color: #007bff;
  transition: transform 0.3s ease, color 0.3s ease; /* Transisi untuk ikon */
}

.icon:hover {
  transform: rotate(15deg); /* Efek rotasi saat hover */
  color: #0056b3;
}

.card-title {
  color: #010483;
  font-weight: bold;
  transition: color 0.3s ease;
  margin-top: 10px;
  font-size: 1.2rem; /* Ukuran font yang lebih besar */
}

.card-title:hover {
  color: #0056b3;
}
    /*FLEXBOX GRID SYSTEM
    being used at work for landing pages for Google Ads*/


    .four_columns,
    .three_columns,
    .two_columns,
    .one_column,
    .two_columns_90,
    .two_columns_80,
    .two_columns_70,
    .two_columns_60,
    .two_columns_40,
    .two_columns_30,
    .two_columns_20,
    .two_columns_10 {
      margin: 0 1% 10px 1%;
    }


    /* IE is stupid and flex-basis doesn't always work, so these may at times need to be changed to width */
    .one_column {
      flex-basis: 98%;
    }

    .two_columns {
      flex-basis: 48%;
    }

    .three_columns {
      flex-basis: 31.3333%;
    }

    .four_columns {
      flex-basis: 23%;
    }

    .two_columns_90 {
      flex-basis: 86.4%;
    }

    .two_columns_80 {
      flex-basis: 76.8%;
    }

    .two_columns_70 {
      flex-basis: 67.2%;
    }

    .two_columns_60 {
      flex-basis: 57.6%;
    }

    .two_columns_40 {
      flex-basis: 38.4%;
    }

    .two_columns_30 {
      flex-basis: 28.8%;
    }

    .two_columns_20 {
      flex-basis: 19.2%;
    }

    .two_columns_10 {
      flex-basis: 9.6%;
    }

    @media  screen and (max-width: 768px) {
      /*FLEXBOX GRID*/
      .row {
        display: block;
      }

      .four_columns,
      .three_columns,
      .two_columns,
      .one_column,
      .two_columns_90,
      .two_columns_80,
      .two_columns_70,
      .two_columns_60,
      .two_columns_40,
      .two_columns_30,
      .two_columns_20,
      .two_columns_10 {
        width: 98%;
      }
    }

   

    .card{
      padding: 30px 30px 25px 30px;
      width: 100%;
      position: relative;
      text-align: center;
      background: #f5f5ff;
      box-shadow: 5px 5px 5px rgba(255, 0, 0, 0.5);
      border-radius: 10px;
    }

    hr{
      color: red;
    }

    @-webkit-keyframes blinker {
      from {opacity: 1.0;}
      to {opacity: 0.0;}
    }
    .blink{
      text-decoration: blink;
      -webkit-animation-name: blinker;
      -webkit-animation-duration: 0.6s;
      -webkit-animation-iteration-count:infinite;
      -webkit-animation-timing-function:ease-in-out;
      -webkit-animation-direction: alternate;
    }
    .text-left {
      text-align: left !important;
    }
    .card-lomba{
      width: 30px;
      height: 40px;
      background: #f5f5ff;
      color: #ff0000a1;
    }
    .card-lomba:hover {
      background: #f9ffc7;
    }
  </style>
<link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""><link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&amp;family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&amp;display=swap" rel="stylesheet"><script charset="utf-8" src="https://embed.tawk.to/_s/v4/app/672ae56c9c6/js/twk-chunk-bf24a88e.js"></script><script charset="utf-8" src="https://embed.tawk.to/_s/v4/app/672ae56c9c6/js/twk-chunk-71978bb6.js"></script><script charset="utf-8" src="https://embed.tawk.to/_s/v4/app/672ae56c9c6/js/twk-chunk-7c2f6ba4.js"></script><script charset="utf-8" src="https://embed.tawk.to/_s/v4/app/672ae56c9c6/js/twk-chunk-48f3b594.js"></script><script charset="utf-8" src="https://embed.tawk.to/_s/v4/app/672ae56c9c6/js/twk-chunk-4fe9d5dd.js"></script><script charset="utf-8" src="https://embed.tawk.to/_s/v4/app/672ae56c9c6/js/twk-chunk-2d0b9454.js"></script><script charset="utf-8" src="https://embed.tawk.to/_s/v4/app/672ae56c9c6/js/twk-chunk-24d8db78.js"></script><style type="text/css">#z7ejcu666kp1731547207432 {outline:none !important;
visibility:visible !important;
resize:none !important;
box-shadow:none !important;
overflow:visible !important;
background:none !important;
opacity:1 !important;
filter:alpha(opacity=100) !important;
-ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity 1}) !important;
-moz-opacity:1 !important;
-khtml-opacity:1 !important;
top:auto !important;
right:0px !important;
bottom:0px !important;
left:auto !important;
position:fixed !important;
border:0 !important;
min-height:0px  !important;
min-width:0px  !important;
max-height:none  !important;
max-width:none  !important;
padding:0px !important;
margin:0px !important;
-moz-transition-property:none !important;
-webkit-transition-property:none !important;
-o-transition-property:none !important;
transition-property:none !important;
transform:none !important;
-webkit-transform:none !important;
-ms-transform:none !important;
width:auto !important;
height:auto  !important;
display:none !important;
z-index:2000000000 !important;
background-color:transparent !important;
cursor:none !important;
float:none !important;
border-radius:unset !important;
pointer-events:auto !important;
clip:auto !important;
color-scheme:light !important;}#z7ejcu666kp1731547207432.widget-hidden {display: none !important;}#z7ejcu666kp1731547207432.widget-visible {display: block !important;}
@media print{
 #z7ejcu666kp1731547207432.widget-visible { 
display: none !important;
 }
}</style><script src="https://cdn.jsdelivr.net/emojione/2.2.7/lib/js/emojione.min.js" type="text/javascript" async="" defer=""></script><script src="https://cdn.jsdelivr.net/emojione/2.2.7/lib/js/emojione.min.js" type="text/javascript" async="" defer=""></script><style type="text/css">@keyframes tawkMaxOpen{0%{opacity:0;transform:translate(0, 30px);;}to{opacity:1;transform:translate(0, 0px);}}@-moz-keyframes tawkMaxOpen{0%{opacity:0;transform:translate(0, 30px);;}to{opacity:1;transform:translate(0, 0px);}}@-webkit-keyframes tawkMaxOpen{0%{opacity:0;transform:translate(0, 30px);;}to{opacity:1;transform:translate(0, 0px);}}#s8p1i73m783g1731547207488.open{animation : tawkMaxOpen .25s ease!important;}@keyframes tawkMaxClose{from{opacity: 1;transform:translate(0, 0px);;}to{opacity: 0;transform:translate(0, 30px);;}}@-moz-keyframes tawkMaxClose{from{opacity: 1;transform:translate(0, 0px);;}to{opacity: 0;transform:translate(0, 30px);;}}@-webkit-keyframes tawkMaxClose{from{opacity: 1;transform:translate(0, 0px);;}to{opacity: 0;transform:translate(0, 30px);;}}#s8p1i73m783g1731547207488.closed{animation: tawkMaxClose .25s ease!important}</style></head>

<body data-aos-easing="ease-in-out" data-aos-duration="1000" data-aos-delay="0">

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-transparent" style="background: rgba(136, 1, 1, 0.856);">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <a href="https://data.semarangkota.go.id"><img src="https://data.semarangkota.go.id/portal/img/semarang.png" width="35" alt="Kota Semarang" loading="lazy"></a>
        <a href="https://data.semarangkota.go.id/filosofi"><img src="https://data.semarangkota.go.id/portal/img/logo-semarsatata.png" title="Filosofi" width="50" alt="Kota Semarang" loading="lazy"></a>
        <img src="https://data.semarangkota.go.id/portal/img/SEMARANG LOGO OK.png" width="100" alt="Kota Semarang" loading="lazy">
        <img src="https://data.semarangkota.go.id/portal/img/Logo_BerAKHLAK monotone_white.png" width="90" alt="Kota Semarang" loading="lazy">
        <img src="https://data.semarangkota.go.id/portal/img/Logo bangga melayani bangsa_white.png" width="80" alt="Kota Semarang" loading="lazy">
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li class="dropdown" id="prinsipdata">
              <a href="#">Prinsip Data<i class="fa fa-chevron-down" aria-hidden="true"></i></a>
              <ul>
                  <li id="dataprioritas"><a href="https://data.semarangkota.go.id/dataprioritas">Data Prioritas</a></li>
                  <li id="standardata"><a href="https://data.semarangkota.go.id/standardata">Standar Data</a></li>
                  <li id="metadata"><a href="https://data.semarangkota.go.id/metadata">Metadata</a></li>
                  <li id="interoperabilitas"><a href="https://data.semarangkota.go.id/home/integrasi">Interoperabilitas</a></li>
                  <li id="kodereferensi"><a href="https://data.semarangkota.go.id/kodereferensi">Kode Referensi</a></li>
              </ul>
          </li>
          <li class="dropdown" id="statistiksektoral"><a href="#">Statistik Sektoral<i class="fa fa-chevron-down" aria-hidden="true"></i></a>
            <ul>
              <li id="kinerjadaerah"><a href="https://data.semarangkota.go.id/kinerjadaerah">Kinerja Daerah</a></li>
              <li id="kinerjaopd"><a href="https://data.semarangkota.go.id/kinerjaopd">Kinerja OPD</a></li>
              <li id="datasektoral"><a href="https://data.semarangkota.go.id/data_sektoral">Data Sektoral</a></li>
              
              <li id="topikdata"><a href="https://data.semarangkota.go.id/home/topik">Topik Data</a></li>
              <li id="semarangdalamangka"><a href="https://data.semarangkota.go.id/semarangdalamangka">Semarang Dalam Angka</a></li>
              <li id="informasirealtime"><a href="https://data.semarangkota.go.id/infoaktual">Informasi Realtime</a></li>
            </ul>
          </li>
          <li class="dropdown" id="publikasi"><a href="#">Publikasi<i class="fa fa-chevron-down" aria-hidden="true"></i></a>
            <ul>
              <li id="berita"><a href="https://data.semarangkota.go.id/berita">Berita/Artikel</a></li>
              <li id="infografis"><a href="https://data.semarangkota.go.id/infografis">Infografis</a></li>
              <li id="visualisasi"><a href="https://data.semarangkota.go.id/visualisasi">Visualisasi</a></li>
              <li id="analitik"><a href="https://data.semarangkota.go.id/bigdata">Analitik</a></li>
              <li id="kegiatan"><a href="https://data.semarangkota.go.id/kegiatan">Kegiatan</a></li>
              <li id="jadwalrilis"><a href="https://data.semarangkota.go.id/jadwalrilis">Jadwal Rilis</a></li>
            </ul>
          </li>
          <li class="dropdown" id="portaldata"><a href="#">Portal Data<i class="fa fa-chevron-down" aria-hidden="true"></i></a>
            <ul>
              <li id="opendata"><a href="https://opendata.semarangkota.go.id" target="_blank">Open Data</a></li>
              <li id="geoportal"><a href="https://geoportal.data.semarangkota.go.id">Geoportal</a></li>
              <li id="satudatawilayah"><a href="https://kewilayahan.data.semarangkota.go.id">Satu Data Wilayah </a></li>
              <li id="perpustakaan"><a href="https://pustakadata.semarangkota.go.id">Perpustakaan</a></li>
              <li id="bigdataanalityc"><a href="https://data.semarangkota.go.id/bigdata">Big Data Analityc</a></li>
            </ul>
          </li>
          <style>
            @media  only screen and (max-width:1200px) {
              .fa-sign-in {
                  color: #010483; /* Warna ikon pada tampilan responsif */
              }
              .fa fa-book {
                  color: #010483; /* Warna ikon pada tampilan responsif */
              }
            }
            .navbar {
              padding: 0;
            }
            .navbar ul {
              margin: 0;
              padding: 0;
              display: flex;
              list-style: none;
              align-items: center;
            }
            .navbar li {
              position: relative;
            }
            .navbar a, .navbar a:focus {
              display: flex;
              align-items: center;
              justify-content: space-between;
              padding: 10px 0 10px 30px;
              font-size: 15px;
              font-weight: 500;
              font-family: 'Poppins';
              color: rgba(255, 255, 255, 0.7);
              white-space: nowrap;
              transition: 0.3s;
            }
            .navbar a i, .navbar a:focus i {
              font-size: 12px;
              line-height: 0;
              margin-left: 5px;
            }
            .navbar > ul > li > a:before {
              content: "";
              position: absolute;
              width: 0;
              height: 2px;
              bottom: 3px;
              left: 30px;
              background-color: #fbff00d8;
              visibility: hidden;
              width: 0px;
              transition: all 0.3s ease-in-out 0s;
            }
            .navbar a:hover:before, .navbar li:hover > a:before, .navbar .active:before {
              visibility: visible;
              width: 25px;
            }
            .navbar a:hover, .navbar .active, .navbar .active:focus, .navbar li:hover > a {
              color: #fff;
            }
            .navbar .dropdown ul {
              display: block;
              position: absolute;
              left: 30px;
              top: calc(100% + 30px);
              margin: 0;
              padding: 10px 0;
              z-index: 99;
              opacity: 0;
              visibility: hidden;
              background: #fff;
              box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
              transition: 0.3s;
              border-radius: 4px;
            }
            .navbar .dropdown ul li {
              min-width: 200px;
            }
            .navbar .dropdown ul a {
              padding: 10px 20px;
              font-size: 14px;
              font-weight: 500;
              text-transform: none;
              color: #01036f;
            }
            .navbar .dropdown ul a i {
              font-size: 12px;
            }
            .navbar .dropdown ul a:hover, .navbar .dropdown ul .active:hover, .navbar .dropdown ul li:hover > a {
              color: #1acc8d;
            }
            .navbar .dropdown:hover > ul {
              opacity: 1;
              top: 100%;
              visibility: visible;
            }
            .navbar .dropdown .dropdown ul {
              top: 0;
              left: calc(100% - 30px);
              visibility: hidden;
            }
            .navbar .dropdown .dropdown:hover > ul {
              opacity: 1;
              top: 0;
              left: 100%;
              visibility: visible;
            }
            @media (max-width: 1366px) {
              .navbar .dropdown .dropdown ul {
                left: -90%;
              }
              .navbar .dropdown .dropdown:hover > ul {
                left: -100%;
              }
            }

            @media  only screen and (max-width: 1200px) {
            .mobile-nav-toggle {
              color: #fff;
              font-size: 28px;
              cursor: pointer;
              display: block;
              line-height: 0;
              transition: 0.5s;
            }

            .mobile-nav-toggle.open::before {
              content: "\f00d"; /* Unicode for fa fa-close */
            }

            .navbar ul {
              display: none;
              flex-direction: column;
              position: absolute;
              top: 100%;
              left: 0;
              width: 100%;
              background-color: #fff;
              padding: 0;
            }

            .navbar ul.show {
              display: flex !important;
            }

            .navbar ul li {
              padding: 10px;
            }
          }

          @media (min-width: 1201px) {
            .mobile-nav-toggle {
              display: none !important;
            }
          }
          .navbar-mobile {
            position: fixed;
            overflow: hidden;
            top: 0;
            right: 0;
            left: 0;
            bottom: 0;
            background: rgba(136, 1, 1, 0.856);
            transition: 0.3s;
            z-index: 999;
          }
          .navbar-mobile .mobile-nav-toggle {
            position: absolute;
            top: 15px;
            right: 15px;
          }
          .navbar-mobile ul {
            display: block;
            position: absolute;
            top: 55px;
            right: 15px;
            bottom: 15px;
            left: 15px;
            padding: 10px 0;
            border-radius: 8px;
            background-color: #fff;
            overflow-y: auto;
            transition: 0.3s;
          }
          .navbar-mobile > ul > li > a:before {
            left: 20px;
          }
          .navbar-mobile a, .navbar-mobile a:focus {
            padding: 10px 20px;
            font-size: 15px;
            color: #0205a1;
          }
          .navbar-mobile a:hover, .navbar-mobile .active, .navbar-mobile li:hover > a {
            color: #3f43fd;
          }
          .navbar-mobile .getstarted, .navbar-mobile .getstarted:focus {
            margin: 15px;
          }
          .navbar-mobile .dropdown ul {
            position: static;
            display: none;
            margin: 10px 20px;
            padding: 10px 0;
            z-index: 99;
            opacity: 1;
            visibility: visible;
            background: #fff;
            box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
          }
          .navbar-mobile .dropdown ul li {
            min-width: 200px;
          }
          .navbar-mobile .dropdown ul a {
            padding: 10px 20px;
          }
          .navbar-mobile .dropdown ul a i {
            font-size: 12px;
          }
          .navbar-mobile .dropdown ul a:hover, .navbar-mobile .dropdown ul .active:hover, .navbar-mobile .dropdown ul li:hover > a {
            color: #1acc8d;
          }
          .navbar-mobile .dropdown > .dropdown-active {
            display: block;
          }

          </style>
          <li id="login"><a class="nav-link scrollto" href="https://data.semarangkota.go.id/login" title="Login"><i class="fa fa-sign-in" aria-hidden="true"></i></a></li>
          <li id="juknis"><a class="nav-link scrollto" href="https://data.semarangkota.go.id/juknis" title="Juknis"><i class="fa fa-book" aria-hidden="true"></i></a></li>
        </ul>
        <i class="fa fa-bars mobile-nav-toggle" id="mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
    <audio id="prinsipdata-sound" src="https://data.semarangkota.go.id/sound/prinsipdata.mp3"></audio>
    <audio id="dataprioritas-sound" src="https://data.semarangkota.go.id/sound/dataprioritas.mp3"></audio>
    <audio id="standardata-sound" src="https://data.semarangkota.go.id/sound/standartdata.mp3"></audio>
    <audio id="metadata-sound" src="https://data.semarangkota.go.id/sound/metadata.mp3"></audio>
    <audio id="interoperabilitas-sound" src="https://data.semarangkota.go.id/sound/Interoperabilitas.mp3"></audio>
    <audio id="kodereferensi-sound" src="https://data.semarangkota.go.id/sound/Kode Referensi.mp3"></audio>
    
    <audio id="statistiksektoral-sound" src="https://data.semarangkota.go.id/sound/Statistik Sektoral.mp3"></audio>
    <audio id="datasektoral-sound" src="https://data.semarangkota.go.id/sound/Data Sektoral.mp3"></audio>
    <audio id="kinerjaopd-sound" src="https://data.semarangkota.go.id/sound/Kinerja OPD.mp3"></audio>
    <audio id="topikdata-sound" src="https://data.semarangkota.go.id/sound/Topik Data.mp3"></audio>
    <audio id="kinerjadaerah-sound" src="https://data.semarangkota.go.id/sound/Kinerja Daerah.mp3"></audio>
    <audio id="semarangdalamangka-sound" src="https://data.semarangkota.go.id/sound/Semarang Dalam Angka.mp3"></audio>
    <audio id="informasirealtime-sound" src="https://data.semarangkota.go.id/sound/Informasi Realtime.mp3"></audio>

    <audio id="publikasi-sound" src="https://data.semarangkota.go.id/sound/Publikasi.mp3"></audio>
    <audio id="berita-sound" src="https://data.semarangkota.go.id/sound/BeritaArtikel.mp3"></audio>
    <audio id="infografis-sound" src="https://data.semarangkota.go.id/sound/Infografis.mp3"></audio>
    <audio id="visualisasi-sound" src="https://data.semarangkota.go.id/sound/Visualisasi.mp3"></audio>
    <audio id="analitik-sound" src="https://data.semarangkota.go.id/sound/Analitik.mp3"></audio>
    <audio id="kegiatan-sound" src="https://data.semarangkota.go.id/sound/Kegiatan.mp3"></audio>
    <audio id="jadwalrilis-sound" src="https://data.semarangkota.go.id/sound/Jadwal Rilis.mp3"></audio>

    <audio id="portaldata-sound" src="https://data.semarangkota.go.id/sound/Portal Data.mp3"></audio>
    <audio id="opendata-sound" src="https://data.semarangkota.go.id/sound/Open Data.mp3"></audio>
    <audio id="geoportal-sound" src="https://data.semarangkota.go.id/sound/Geoportal.mp3"></audio>
    <audio id="satudatawilayah-sound" src="https://data.semarangkota.go.id/sound/Satu Data Wilayah.mp3"></audio>
    <audio id="perpustakaan-sound" src="https://data.semarangkota.go.id/sound/Perpustakaan.mp3"></audio>
    <audio id="bigdataanalityc-sound" src="https://data.semarangkota.go.id/sound/Big Data Analityc.mp3"></audio>

    <audio id="login-sound" src="https://data.semarangkota.go.id/sound/Login.mp3"></audio>
    <audio id="juknis-sound" src="https://data.semarangkota.go.id/sound/Juknis.mp3"></audio>


    <script>
      $(document).ready(function () {
        // Audio instance global
        var currentAudio = null;

        function playSound(menuId, soundId) {
            $(menuId).mouseenter(function () {
                if (currentAudio) {
                    currentAudio.pause();
                    currentAudio.currentTime = 0;
                }
                currentAudio = $(soundId)[0];
                currentAudio.play();
            });
        }

        playSound("#prinsipdata", "#prinsipdata-sound");
        playSound("#dataprioritas", "#dataprioritas-sound");
        playSound("#standardata", "#standardata-sound");
        playSound("#metadata", "#metadata-sound");
        playSound("#interoperabilitas", "#interoperabilitas-sound");
        playSound("#kodereferensi", "#kodereferensi-sound");
        playSound("#statistiksektoral", "#statistiksektoral-sound");
        playSound("#datasektoral", "#datasektoral-sound");
        playSound("#kinerjaopd", "#kinerjaopd-sound");
        playSound("#topikdata", "#topikdata-sound");
        playSound("#kinerjadaerah", "#kinerjadaerah-sound");
        playSound("#semarangdalamangka", "#semarangdalamangka-sound");
        playSound("#informasirealtime", "#informasirealtime-sound");
        playSound("#publikasi", "#publikasi-sound");
        playSound("#berita", "#berita-sound");
        playSound("#infografis", "#infografis-sound");
        playSound("#visualisasi", "#visualisasi-sound");
        playSound("#analitik", "#analitik-sound");
        playSound("#kegiatan", "#kegiatan-sound");
        playSound("#jadwalrilis", "#jadwalrilis-sound");
        playSound("#portaldata", "#portaldata-sound");
        playSound("#opendata", "#opendata-sound");
        playSound("#geoportal", "#geoportal-sound");
        playSound("#satudatawilayah", "#satudatawilayah-sound");
        playSound("#perpustakaan", "#perpustakaan-sound");
        playSound("#bigdataanalityc", "#bigdataanalityc-sound");
        playSound("#login", "#login-sound");
        playSound("#juknis", "#juknis-sound");

        // $('#mobile-nav-toggle').click(function () {
        //   $(this).toggleClass('open');
        //   $('.navbar ul').toggleClass('show');
        // });
    });
  </script>

  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Features Section ======= -->
    <section id="features" class="features">
      <div class="container" style="margin-top: 100px;">
        <div class="row aos-init aos-animate" data-aos="fade-left">
                          <h1 class="text-center mt-5 mb-7"> Informasi Aktual </h1>
              <ol class="breadcrumb" style="background-color:white; box-shadow: 5px 5px 5px rgba(136, 1, 1, 0.856);  width:100%;">
    <li class="breadcrumb-item"><a href="https://data.semarangkota.go.id" style="color: pink;">Beranda</a></li>
    <li class="breadcrumb-item active" style="color: rgba(136, 1, 1, 0.856);">Informasi Aktual</li>
</ol>
                                    <style>
    .card-box {
        height: 200px;
        margin-bottom: 20px;
    }
</style>
<div class="card">
  <div class="card-body">
    <div class="row">
      <!-- Card 1: INFO PENDAPATAN PAJAK DAERAH -->
      <div class="col-lg-3 col-md-6 mt-4">
        <div class="count-box icon-box1 aos-init aos-animate" data-aos="zoom-in" data-aos-delay="100">
          <i class="fas fa-money-bill-wave icon"></i>
          <a href="infobapenda.html">
            <p class="card-title">INFO PENDAPATAN PAJAK DAERAH</p>
          </a>
        </div>
      </div>

      <!-- Card 2: INFO CUACA -->
      <div class="col-lg-3 col-md-6 mt-4">
        <div class="count-box icon-box1 aos-init aos-animate" data-aos="zoom-in" data-aos-delay="200">
          <i class="fas fa-cloud-sun icon"></i>
          <a href="https://www.bmkg.go.id/cuaca/prakiraan-cuaca.bmkg?Kota=Semarang&amp;AreaID=501262&amp;Prov=35">
            <p class="card-title">INFO CUACA</p>
          </a>
        </div>
      </div>

      <!-- Card 3: INFO MUDIK -->
      <div class="col-lg-3 col-md-6 mt-4">
        <div class="count-box icon-box1 aos-init aos-animate" data-aos="zoom-in" data-aos-delay="300">
          <i class="fas fa-car icon"></i>
          <a href="infomudik.html">
            <p class="card-title">INFO MUDIK</p>
          </a>
        </div>
      </div>

      <!-- Card 4: INFO KETERSEDIAAN RUANG RUMAH SAKIT -->
      <div class="col-lg-3 col-md-6 mt-4">
        <div class="count-box icon-box1 aos-init aos-animate" data-aos="zoom-in" data-aos-delay="400">
          <i class="fas fa-hospital icon"></i>
          <a href="https://data.semarangkota.go.id/infoaktual/inforumahsakit">
            <p class="card-title">INFO KETERSEDIAAN RUANG RUMAH SAKIT</p>
          </a>
        </div>
      </div>

      <!-- Card 5: SEBARAN MICROCELL -->
      <div class="col-lg-3 col-md-6 mt-4">
        <div class="count-box icon-box1 aos-init aos-animate" data-aos="zoom-in" data-aos-delay="500">
          <i class="fas fa-map-marked-alt icon"></i>
          <a href="https://sistel.semarangkota.go.id/microcell">
            <p class="card-title">SEBARAN MICROCELL</p>
          </a>
        </div>
      </div>

      <!-- Card 6: SEBARAN MENARA TELEKOMUNIKASI -->
      <div class="col-lg-3 col-md-6 mt-4">
        <div class="count-box icon-box1 aos-init aos-animate" data-aos="zoom-in" data-aos-delay="600">
          <i class="fas fa-signal icon"></i>
          <a href="https://sistel.semarangkota.go.id/peta-menara">
            <p class="card-title">SEBARAN MENARA TELEKOMUNIKASI</p>
          </a>
        </div>
      </div>

      <!-- Card 7: JEMBATAN -->
      <div class="col-lg-3 col-md-6 mt-4">
        <div class="count-box icon-box1 aos-init aos-animate" data-aos="zoom-in" data-aos-delay="700">
          <i class="fas fa-road icon"></i>
          <a href="https://data.semarangkota.go.id/infoaktual/jembatan">
            <p class="card-title">JEMBATAN</p>
          </a>
        </div>
      </div>

      <!-- Card 7: SUNGAI -->
<div class="col-lg-3 col-md-6 mt-4">
  <div class="count-box icon-box1 aos-init aos-animate" data-aos="zoom-in" data-aos-delay="800">
    <i class="fas fa-water icon"></i>
    <a href="infosungai.html">
      <p class="card-title">SUNGAI</p>
    </a>
  </div>
</div>

<!-- Card 8: DRAINASE -->
<div class="col-lg-3 col-md-6 mt-4">
  <div class="count-box icon-box1 aos-init aos-animate" data-aos="zoom-in" data-aos-delay="900">
    <i class="fas fa-tint icon"></i>
    <a href="https://data.semarangkota.go.id/infoaktual/drainase">
      <p class="card-title">DRAINASE</p>
    </a>
  </div>
</div>
            <!--<div class="col-md-3">-->
            <!--    <a href="https://data.semarangkota.go.id/infoaktual/irigasi">-->
            <!--        <div class="card card-box">-->
            <!--            <div class="card-body text-center">-->
            <!--                <img src="https://data.semarangkota.go.id/img/informasi-aktual.svg" class="card-img-top" height="70">-->
            <!--                <h4 class="card-text">DAERAH IRIGASI</h4>-->
            <!--            </div>-->
            <!--        </div>-->
            <!--    </a>-->
            <!--</div>-->
            <!--<div class="col-md-3">-->
            <!--    <a href="https://data.semarangkota.go.id/infoaktual/bendungan">-->
            <!--        <div class="card card-box">-->
            <!--            <div class="card-body text-center">-->
            <!--                <img src="https://data.semarangkota.go.id/img/informasi-aktual.svg" class="card-img-top" height="70">-->
            <!--                <h4 class="card-text">BENDUNGAN</h4>-->
            <!--            </div>-->
            <!--        </div>-->
            <!--    </a>-->
            <!--</div>-->
            <!--<div class="col-md-3">-->
            <!--    <a href="https://data.semarangkota.go.id/infoaktual/saluran">-->
            <!--        <div class="card card-box">-->
            <!--            <div class="card-body text-center">-->
            <!--                <img src="https://data.semarangkota.go.id/img/informasi-aktual.svg" class="card-img-top" height="70">-->
            <!--                <h4 class="card-text">SALURAN</h4>-->
            <!--            </div>-->
            <!--        </div>-->
            <!--    </a>-->
            <!--</div>-->
            <!--<div class="col-md-3">-->
            <!--    <a href="https://data.semarangkota.go.id/infoaktual/corong">-->
            <!--        <div class="card card-box">-->
            <!--            <div class="card-body text-center">-->
            <!--                <img src="https://data.semarangkota.go.id/img/informasi-aktual.svg" class="card-img-top" height="70">-->
            <!--                <h4 class="card-text">CORONG</h4>-->
            <!--            </div>-->
            <!--        </div>-->
            <!--    </a>-->
            <!--</div>-->
            <!--<div class="col-md-3">-->
            <!--    <a href="https://data.semarangkota.go.id/infoaktual/jembatanirigasi">-->
            <!--        <div class="card card-box">-->
            <!--            <div class="card-body text-center">-->
            <!--                <img src="https://data.semarangkota.go.id/img/informasi-aktual.svg" class="card-img-top" height="70">-->
            <!--                <h4 class="card-text">JEMBATAN IRIGASI</h4>-->
            <!--            </div>-->
            <!--        </div>-->
            <!--    </a>-->
            <!--</div>-->
            <!--<div class="col-md-3">-->
            <!--    <a href="https://data.semarangkota.go.id/infoaktual/limpasan">-->
            <!--        <div class="card card-box">-->
            <!--            <div class="card-body text-center">-->
            <!--                <img src="https://data.semarangkota.go.id/img/informasi-aktual.svg" class="card-img-top" height="70">-->
            <!--                <h4 class="card-text">LIMPASAN</h4>-->
            <!--            </div>-->
            <!--        </div>-->
            <!--    </a>-->
            <!--</div>-->
            <!--<div class="col-md-3">-->
            <!--    <a href="https://data.semarangkota.go.id/infoaktual/sadap">-->
            <!--        <div class="card card-box">-->
            <!--            <div class="card-body text-center">-->
            <!--                <img src="https://data.semarangkota.go.id/img/informasi-aktual.svg" class="card-img-top" height="70">-->
            <!--                <h4 class="card-text">SADAP</h4>-->
            <!--            </div>-->
            <!--        </div>-->
            <!--    </a>-->
            <!--</div>-->
            <!--<div class="col-md-3">-->
            <!--    <a href="https://data.semarangkota.go.id/infoaktual/siphon">-->
            <!--        <div class="card card-box">-->
            <!--            <div class="card-body text-center">-->
            <!--                <img src="https://data.semarangkota.go.id/img/informasi-aktual.svg" class="card-img-top" height="70">-->
            <!--                <h4 class="card-text">SIPHON</h4>-->
            <!--            </div>-->
            <!--        </div>-->
            <!--    </a>-->
            <!--</div>-->
            <!--<div class="col-md-3">-->
            <!--    <a href="https://data.semarangkota.go.id/infoaktual/talang">-->
            <!--        <div class="card card-box">-->
            <!--            <div class="card-body text-center">-->
            <!--                <img src="https://data.semarangkota.go.id/img/informasi-aktual.svg" class="card-img-top" height="70">-->
            <!--                <h4 class="card-text">TALANG</h4>-->
            <!--            </div>-->
            <!--        </div>-->
            <!--    </a>-->
            <!--</div>-->
            <!--<div class="col-md-3">-->
            <!--    <a href="https://data.semarangkota.go.id/infoaktual/terjunan">-->
            <!--        <div class="card card-box">-->
            <!--            <div class="card-body text-center">-->
            <!--                <img src="https://data.semarangkota.go.id/img/informasi-aktual.svg" class="card-img-top" height="70">-->
            <!--                <h4 class="card-text">TERJUNAN</h4>-->
            <!--            </div>-->
            <!--        </div>-->
            <!--    </a>-->
            <!--</div>-->
            <!--<div class="col-md-3">-->
            <!--    <a href="https://data.semarangkota.go.id/infoaktual/genangan">-->
            <!--        <div class="card card-box">-->
            <!--            <div class="card-body text-center">-->
            <!--                <img src="https://data.semarangkota.go.id/img/informasi-aktual.svg" class="card-img-top" height="70">-->
            <!--                <h4 class="card-text">GENANGAN</h4>-->
            <!--            </div>-->
            <!--        </div>-->
            <!--    </a>-->
            <!--</div>-->
        </div>
    </div>
</div>
        </div>
      </div>
    </section>
    <!-- End Features Section -->
  <!-- ======= Footer ======= -->
<footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">
            <div class="col-sm aos-init aos-animate" data-aos="zoom-in" data-aos-delay="100">
                <p style="text-align: justify;font-size:small;">
                    Kontak Kami : <br>
                    Dinas Komunikasi, Informatika, Statistik dan Persandian Kota Semarang <br>
                    Jl. Pemuda No.148, Sekayu, Kec. Semarang Tengah, Kota Semarang, Jawa Tengah 50132 <br>
                    Telp : 024 3549448, Fax : 024 3549446 <br>
                    Email : diskominfo@semarangkota.go.id
                </p>
            </div>
            <div class="col-sm aos-init aos-animate" data-aos="zoom-in" data-aos-delay="200">
                <h4 style="text-align: center;">
                    Tautan
                </h4>
                <div class="row">
                    <div class="col">
                        <a href="https://data.go.id/"><img src="https://data.semarangkota.go.id/img/LogoSatuDataIndonesia_20231012042937_20231013151230.png" alt="" title="Satu Data Indonesia" width="100%"></a>
                    </div>
                    <div class="col">
                        <a href="https://data.jatengprov.go.id/"><img src="https://data.semarangkota.go.id/img/opendata-2.png" alt="" title="Satu Data Jawa Tengah" width="100%"></a>
                    </div>
                    <div class="col">
                        <a href="https://simojang.big.go.id/dashboard"><img src="https://data.semarangkota.go.id/img/simojang-logo-white.png" alt="" title="Simojang BIG" width="100%"></a>
                    </div>
                    <div class="col">
                        <a href="https://semarangkota.bps.go.id/"><img src="https://data.semarangkota.go.id/img/Header-Frontend-Besar-ind.png" alt="" title="BPS Kota Semarang" width="100%"></a>
                    </div>
                    <div class="col">
                        <a href="https://callcenter112.semarangkota.go.id/"><img src="https://data.semarangkota.go.id/img/logo.png" alt="" title="Call Center 112" width="100%"></a>
                    </div>
                    <div class="col">
                        <a href="https://ppid.semarangkota.go.id/"><img src="https://data.semarangkota.go.id/img/logo-ppid-baru-putih-semarang.png" alt="" title="PPID" width="100%"></a>
                    </div>
                </div>
            </div>
            <div class="col-sm aos-init aos-animate" data-aos="zoom-in" data-aos-delay="300">
            <h4 style="text-align: center;">
                Statistik Pengunjung
            </h4>
            <div id="visitor-stats" style="color: white; display: block;"><div class="row">
                <div class="col">
                    <table class="table table-condensed text-white" style="font-size: small;">
                        <tbody>
                        <tr>
                            <td>Tahun</td>
                            <td>Jumlah</td>
                        </tr><tr>
                                    <td>2019</td>
                                    <td>4.071</td>
                                </tr><tr>
                                    <td>2020</td>
                                    <td>85.302</td>
                                </tr><tr>
                                    <td>2021</td>
                                    <td>101.369</td>
                                </tr><tr>
                                    <td>2022</td>
                                    <td>1.729.768</td>
                                </tr><tr>
                                    <td>2023</td>
                                    <td>672.731</td>
                                </tr><tr>
                                    <td>2024</td>
                                    <td>499.820</td>
                                </tr>          </tbody>
                    </table>
                </div>
                <div class="col">
                    <table class="table table-condensed text-white" style="font-size: small;">
                        <tbody>        
                            <tr>
                                <td>Hits</td>
                                <td>3.093.061</td>
                            </tr>
                            <tr>
                                <td>Hari ini</td>
                                <td>129</td>
                            </tr>
                            <tr>
                                <td>Minggu</td>
                                <td>1.962</td>
                            </tr>
                            <tr>
                                <td>Bulan</td>
                                <td>3.395</td>
                            </tr>
                        </tbody>
                    </table><a href="https://data.semarangkota.go.id/statistik_pengunjung" class="btn btn-info" style="color: red; background-color: white; border: none; text-decoration: none; display: inline-block; padding: 6px 12px; font-size: 14px; cursor: pointer;">Statistik Pengunjung</a>
                    </div>
                </div></div>
            
            </div>
        </div>
        <div class="copyright">
            © 2024 Dinas Komunikasi, Informatika, Statistik dan Persandian Kota Semarang
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            setTimeout(function() {
                document.getElementById('visitor-stats').style.display = 'block';
            }, 8000); 
        });
    </script>    </div>
</footer>
<!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="fa fa-angle-double-up" aria-hidden="true"></i></a>
  

  <!-- Vendor JS Files -->
  <script src="https://data.semarangkota.go.id/Bootslander/assets/vendor/aos/aos.js"></script>
  <script src="https://data.semarangkota.go.id/Bootslander/assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="https://data.semarangkota.go.id/Bootslander/assets/vendor/php-email-form/validate.js"></script>
  <script src="https://data.semarangkota.go.id/Bootslander/assets/vendor/purecounter/purecounter.js"></script>
  <script src="https://data.semarangkota.go.id/Bootslander/assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="https://data.semarangkota.go.id/Bootslander/assets/js/main.js"></script>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

  
  <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
  <script src="https://cdn.datatables.net/1.13.4/js/dataTables.bootstrap5.min.js"></script>
  <script src="https://cdn.datatables.net/responsive/2.4.1/js/dataTables.responsive.min.js"></script>
  <!-- <script src="https://cdn.datatables.net/responsive/2.4.1/js/responsive.bootstrap5.min.js"></script> -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.18/js/bootstrap-select.min.js" integrity="sha512-yDlE7vpGDP7o2eftkCiPZ+yuUyEcaBwoJoIhdXv71KZWugFqEphIS3PU60lEkFaz8RxaVsMpSvQxMBaKVwA5xg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap-select@1.14.0-beta3/dist/js/bootstrap-select.min.js"></script>

  <!-- Swiper JS -->
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <script src="https://code.highcharts.com/highcharts-more.js"></script>
  <script src="https://code.highcharts.com/modules/drilldown.js"></script>
  <script src="https://code.highcharts.com/modules/exporting.js"></script>
  <!-- optional -->
  <script src="https://code.highcharts.com/modules/offline-exporting.js"></script>
  <script src="https://code.highcharts.com/modules/export-data.js"></script>
  <script src="https://data.semarangkota.go.id/leaflet/leaflet.js"></script>
  <script src="https://data.semarangkota.go.id/leaflet/leaflet-omnivore.min.js"></script>
  <script src="https://data.semarangkota.go.id/leaflet/leaflet.markercluster-src.js"></script>
  <script src="https://data.semarangkota.go.id/leaflet/leaflet.ajax.min.js"></script>


  <!-- Load Bahasa Indonesia -->
  <script src="https://cdn.datatables.net/plug-ins/1.10.25/i18n/Indonesian.json"></script>
  <!--Start of Tawk.to Script-->
  <script type="text/javascript">
      var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
      (function(){
      var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
      s1.async=true;
      s1.src='https://embed.tawk.to/60aa5bc9bbd5354c0fdba39a/1f6cnd309';
      s1.charset='UTF-8';
      s1.setAttribute('crossorigin','*');
      s0.parentNode.insertBefore(s1,s0);
    })();
  </script>
  <!--End of Tawk.to Script-->
  
	

</main><script async="" charset="UTF-8" src="https://embed.tawk.to/_s/v4/app/672ae56c9c6/languages/id.js"></script><div id="z7ejcu666kp1731547207432" class="widget-visible"><iframe src="about:blank" frameborder="0" scrolling="no" width="64px" height="60px" style="outline:none !important; visibility:visible !important; resize:none !important; box-shadow:none !important; overflow:visible !important; background:none !important; opacity:1 !important; filter:alpha(opacity=100) !important; -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity 1}) !important; -mz-opacity:1 !important; -khtml-opacity:1 !important; top:auto !important; right:20px !important; bottom:20px !important; left:auto !important; position:fixed !important; border:0 !important; min-height:60px !important; min-width:64px !important; max-height:60px !important; max-width:64px !important; padding:0 !important; margin:0 !important; -moz-transition-property:none !important; -webkit-transition-property:none !important; -o-transition-property:none !important; transition-property:none !important; transform:none !important; -webkit-transform:none !important; -ms-transform:none !important; width:64px !important; height:60px !important; display:block !important; z-index:1000001 !important; background-color:transparent !important; cursor:none !important; float:none !important; border-radius:unset !important; pointer-events:auto !important; clip:auto !important; color-scheme:light !important;" id="mtr8s7hgh7tg1731547207442" class="" title="chat widget"></iframe><iframe src="about:blank" frameborder="0" scrolling="no" width="350px" height="520px" style="outline:none !important; visibility:visible !important; resize:none !important; box-shadow:none !important; overflow:visible !important; background:none !important; opacity:1 !important; filter:alpha(opacity=100) !important; -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity 1}) !important; -mz-opacity:1 !important; -khtml-opacity:1 !important; top:auto !important; right:10px !important; bottom:90px !important; left:auto !important; position:fixed !important; border:0 !important; min-height:520px !important; min-width:350px !important; max-height:520px !important; max-width:350px !important; padding:0 !important; margin:0 !important; -moz-transition-property:none !important; -webkit-transition-property:none !important; -o-transition-property:none !important; transition-property:none !important; transform:none !important; -webkit-transform:none !important; -ms-transform:none !important; width:350px !important; height:520px !important; display:none !important; z-index:1000002 !important; background-color:transparent !important; cursor:none !important; float:none !important; border-radius:5px !important; pointer-events:auto !important; clip:auto !important; color-scheme:light !important;" id="s8p1i73m783g1731547207488" class="" title="chat widget"></iframe><iframe src="about:blank" frameborder="0" scrolling="no" width="360px" height="55px" style="outline:none !important; visibility:visible !important; resize:none !important; box-shadow:none !important; overflow:visible !important; background:none !important; opacity:1 !important; filter:alpha(opacity=100) !important; -ms-filter:progid:DXImageTransform.Microsoft.Alpha(Opacity 1}) !important; -mz-opacity:1 !important; -khtml-opacity:1 !important; top:auto !important; right:20px !important; bottom:100px; left:auto !important; position:fixed !important; border:0 !important; min-height:55px !important; min-width:360px !important; max-height:55px !important; max-width:360px !important; padding:0 !important; margin:0 !important; -moz-transition-property:none !important; -webkit-transition-property:none !important; -o-transition-property:none !important; transition-property:none !important; transform:none !important; -webkit-transform:none !important; -ms-transform:none !important; width:360px !important; height:55px !important; display:none !important; z-index:auto !important; background-color:transparent !important; cursor:none !important; float:none !important; border-radius:unset !important; pointer-events:auto !important; clip:auto !important; color-scheme:light !important;" id="f39fsedsgci81731547207459" class="" title="chat widget"></iframe><div id="chat-bubble"></div></div></body><div></div></html>